AUTH_URL="http://localhost:3000"

# TODO: Move to settings
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

PTERODACTYL_URL=""
PTERODACTYL_API_KEY=""

#example mysql locally
DATABASE_URL=mysql://root:password@localhost:3306/ctrlpanel

AUTH_SECRET=""
AUTH_TRUST_HOST=