AUTH_SECRET="8aGX3xuYcaBpoRUDQNIjerB6o59KeE4othDJhA5e0rI="
AUTH_TRUST_HOST=true
AUTH_URL="http://localhost:3000"
AUTH_DISCORD_ID=740342430305484962
AUTH_DISCORD_SECRET=_YI60WSIysTwCUB-ua-wSgtksaaDWJ7h

DATABASE_URL="postgres://postgres:Zja6uu6KvyrqUVQ2bHgNA7iLkcODkcztXDKXi78SAGm0vkd9HMJzCnybPEuXObaR@161.97.132.99:5263/postgres"